# PRN232_Project_GoldManagementSystem

./: .gitignore  PRN232_Project.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  ChatBotController.cs  GoldPriceController.cs  GoldTypeController.cs  GoogleLoginController.cs  PaymentController.cs  ProductController.cs  ProductImageController.cs  RoleController.cs  TransactionController.cs
API/Properties/: launchSettings.json
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/DBContext/: GoldManagementContext.cs
BusinessObjects/DTOs/: CartCheckoutDTO.cs  CreateCategoryDTO.cs  CreateEmployeeDTO.cs  CreateGoldPriceDTO.cs  CreateGoldTypeDTO.cs  CreateProductDTO.cs  CreateProductImageDTO.cs  CreateTransactionDTO.cs  ForgotPasswordDTO.cs  GoldPriceResponseDTO.cs  ManualGoldPriceDTO.cs  RegisterDTO.cs  RoleDTO.cs  UpdateCategoryDTO.cs  UpdateGoldPriceDTO.cs  UpdateGoldTypeDTO.cs  UpdateProductDTO.cs  UpdateProductImageDTO.cs  UpdateProfileDTO.cs  UpdateTransactionDTO.cs  UserDTO.cs  VNPayDTO.cs
BusinessObjects/EntityBase/: IEntityBase.cs
BusinessObjects/EntityModel/: Cart.cs  CartItem.cs  Category.cs  EntityBase.cs  GoldType.cs  Product.cs  ProductImage.cs  Role.cs  Transaction.cs  TransactionDetail.cs  User.cs
BusinessObjects/Migrations/: 20250616075718_InitialCreate.cs  20250703094452_AddKaratAndPriceTypeToGoldType.Designer.cs  20250703094452_AddKaratAndPriceTypeToGoldType.cs  20250703095248_RemoveSeedDataOrPendingChanges.Designer.cs  20250703095248_RemoveSeedDataOrPendingChanges.cs  20250710081946_AddProductAndCategoryEntities.Designer.cs  20250710081946_AddProductAndCategoryEntities.cs  20250721072506_AddCartAndCartItemEntities.Designer.cs  20250721072506_AddCartAndCartItemEntities.cs  20250721072706_UpdateCartItemPricePrecision.Designer.cs  (+8 more)
DataAccess/: Services.csproj
DataAccess/Services/Implementations/: AccountService.cs  GoldPriceService.cs
DataAccess/Services/Interfaces/: IAccountService.cs  IGoldPriceService.cs
PRN232_Project_Entity/: BusinessObjects.csproj
Repositories/: Repositories.csproj
Services/: Services.csproj
Web/: Program.cs  Web.csproj
(+81 files in other folders)
